<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/LL"
        android:layout_width="match_parent"
        android:layout_height="100px"
        android:background="@color/colorActionBar">

        <ImageView
            android:id="@+id/bt_back"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_centerVertical="true"
            android:layout_gravity="center_vertical"
            android:background="@drawable/ic_back" />

        <TextView
            android:id="@+id/action_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:elevation="3dp"
            android:gravity="center"
            android:text="Tạo Nhóm"
            android:textColor="#000"
            android:textSize="20sp" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/LL"
        android:background="@color/color_background"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/image_avatar"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="15dp"
                android:elevation="3dp"
                android:src="@drawable/anh"
                app:civ_border_color="#61B6FA"
                app:civ_border_width="2dp" />

        </RelativeLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="30dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/edTen"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:background="@drawable/round_creategroup"
                    android:hint="Tên Nhóm"
                    android:padding="10dp"
                    android:paddingLeft="20dp"
                    android:paddingTop="12dp"
                    android:paddingBottom="12dp"
                    android:textSize="@dimen/textSize_title" />

                <Spinner
                    android:id="@+id/edQuyenRiengTu"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="20dp"
                    android:background="@drawable/round_creategroup"
                    android:entries="@array/myarray"
                    android:foreground="@drawable/ic_down"
                    android:foregroundGravity="center_vertical|right"
                    android:foregroundTint="#585858"
                    android:paddingLeft="0dp"
                    android:paddingTop="15dp"
                    android:paddingRight="20dp"
                    android:paddingBottom="15dp"
                    android:spinnerMode="dropdown"
                    android:visibility="gone" />

                <EditText
                    android:id="@+id/edMota"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="20dp"
                    android:background="@drawable/round_creategroup"
                    android:hint="Mô tả"
                    android:padding="10dp"
                    android:paddingLeft="20dp"
                    android:paddingTop="12dp"
                    android:paddingBottom="12dp"
                    android:textSize="@dimen/textSize_title"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/tvMoRong"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:drawableBottom="@drawable/ic_down"
                    android:text="Mở Rộng"
                    android:textColor="@color/colorActionBar" />

                <TextView
                    android:id="@+id/tvThunho"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:drawableTop="@drawable/ic_up"
                    android:text="Thu Nhỏ"
                    android:textColor="@color/colorActionBar"
                    android:visibility="gone" />
            </LinearLayout>

            <Button
                android:id="@+id/bt_Tao"
                android:layout_width="180dp"
                android:layout_height="40dp"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="20dp"
                android:background="@drawable/round_button"
                android:gravity="center"
                android:text="Tạo" />
        </RelativeLayout>


    </LinearLayout>
</RelativeLayout>