<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/LL"
        android:layout_width="match_parent"
        android:layout_height="100px"
        android:background="@color/colorActionBar">

        <ImageView
            android:id="@+id/bt_back"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_centerVertical="true"
            android:layout_gravity="center_vertical"
            android:background="@drawable/ic_back" />

        <TextView
            android:id="@+id/action_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:elevation="3dp"
            android:gravity="center"
            android:text="Tên Nhóm"
            android:textColor="#000"
            android:textSize="20sp" />
    </RelativeLayout>

    <androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/LL"
        android:background="@color/color_background"
        android:fillViewport="true"
        android:overScrollMode="never">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/image_avatar"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="15dp"
                android:elevation="3dp"
                android:src="@drawable/anh"
                app:civ_border_color="#61B6FA"
                app:civ_border_width="2dp" />

            <LinearLayout
                android:id="@+id/linear_nhom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Tên nhóm"
                    android:textColor="@color/color_white"
                    android:textSize="20dp"
                    android:textStyle="bold" />

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/ic_next"
                    android:tint="@color/color_white" />
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="(công khai)"
                android:textColor="@color/color_white" />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:background="@color/color_bg_Text"
                android:paddingLeft="@dimen/textpading"
                android:text="Video Nhóm"
                android:textColor="@color/color_Text"
                android:textSize="@dimen/textSize_title" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rcv"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </LinearLayout>


    </androidx.core.widget.NestedScrollView>
</RelativeLayout>